<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oral Exam</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.1.5/trianglify.min.js"></script>
  </head>
  <style>
    canvas {
        z-index: -1;
        position: fixed;
        width: 100%;
        height: 100%;
    }
    .jumbotron {
        text-align: center;
        background-color: rgba(204, 51, 255,0.3);
        padding-top: 1.4em;
        padding-bottom: 0.9em;
    }
    #youtube {
        margin: auto;
    }
   .video-container {
        position: relative;
        padding-left: 20%;
        margin: auto;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
    }
    .video-container iframe {
        position: absolute;
        height: 60%;
        width: 60%;
        top:0;
    } 
  </style>
  <body>
    <div class="jumbotron">
      <div class="containter">
        <h1>¡Hola, mundo!</h1>
        <p>Disfruta la pelicula</p>
      </div>
    </div>
    <div class="container" id="youtube">
    <div class="video-container">
      <!--iframe src="http://www.youtube.com/embed/4aQwT3n2c1Q" allowfullscreen="true"-->
      <iframe width="420" height="315" src="https://www.youtube.com/embed/68OOz4hsXFg" frameborder="0" allowfullscreen></iframe>
      </iframe>
    </div>
    </div>
  </body>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>  
  <script src="trianglify.min.js"></script>
  <script>
    var pattern = Trianglify({
      height: window.innerHeight,
      width: window.innerWidth,
      variance: 1,
      x_colors: 'YlGnBu'});
    document.body.insertBefore(pattern.canvas(), document.body.firstChild);
  </script>
</html>
